# ComposeDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kosign/webill/wehrmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosign/webill/wehrmanagement/: App.kt  MainActivity.kt
app/src/main/java/com/kosign/webill/wehrmanagement/data/datasource/local/: DataStore.kt
app/src/main/java/com/kosign/webill/wehrmanagement/data/datasource/remote/: ApiService.kt  ApiURL.kt  AuthService.kt
app/src/main/java/com/kosign/webill/wehrmanagement/data/model/: BaseModel.kt  Login.kt  LoginResponse.kt  UserSummaryResponse.kt
app/src/main/java/com/kosign/webill/wehrmanagement/data/model/datastate/: DataState.kt
app/src/main/java/com/kosign/webill/wehrmanagement/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/kosign/webill/wehrmanagement/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kosign/webill/wehrmanagement/di/qualifier/: Qualifier.kt
app/src/main/java/com/kosign/webill/wehrmanagement/navigation/: NavGraph.kt
app/src/main/java/com/kosign/webill/wehrmanagement/ui/screen/: LocalizationExample.kt
app/src/main/java/com/kosign/webill/wehrmanagement/ui/screen/login/: LoginScreen.kt  LoginVm.kt
app/src/main/java/com/kosign/webill/wehrmanagement/ui/screen/login/state/: LoginState.kt
app/src/main/java/com/kosign/webill/wehrmanagement/ui/screen/summary/: SummaryScreen.kt  SummaryVm.kt
app/src/main/java/com/kosign/webill/wehrmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kosign/webill/wehrmanagement/utils/: ResourceUtils.kt
app/src/main/java/com/kosign/webill/wehrmanagement/utils/error/: ErrorCode.kt  ErrorUtils.kt
app/src/main/java/com/kosign/webill/wehrmanagement/utils/localization/: LocalHelper.kt
app/src/main/java/com/kosign/webill/wehrmanagement/utils/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/test/java/com/kosign/webill/wehrmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
